MainWindow.xaml

<Window x:Class="Pick_Bandit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pick_Bandit"
        mc:Ignorable="d"
        Title="Monster Picker" Height="563" Width="791" WindowStyle="ToolWindow" ResizeMode="CanMinimize" Loaded="Load" Initialized="Init">
    <Grid>
        <WrapPanel Margin="0,20,0,0" Orientation="Horizontal" Width="540" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image x:Name="bandit1" Source="/Data/questionmark.png" Height="186" Width="180" Stretch="Fill"/>
            <Image x:Name="bandit2" Source="/Data/questionmark.png" Height="186" Width="180" Stretch="Fill"/>
            <Image x:Name="bandit3" Source="/Data/questionmark.png" Height="186" Width="180" Stretch="Fill"/>
        </WrapPanel>
        <Label x:Name="b1_l" Content="Label" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Curlz MT" FontSize="24">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.662"/>
                    <GradientStop Color="#FF55E8C3" Offset="0.417"/>
                    <GradientStop Color="#FF385F55" Offset="0.166"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="b2_l" Content="Label" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Curlz MT" FontSize="24">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.662"/>
                    <GradientStop Color="#FF55E8C3" Offset="0.417"/>
                    <GradientStop Color="#FF385F55" Offset="0.166"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="b3_l" Content="Label" HorizontalAlignment="Left" Margin="544,240,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Curlz MT" FontSize="24">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.662"/>
                    <GradientStop Color="#FF55E8C3" Offset="0.417"/>
                    <GradientStop Color="#FF385F55" Offset="0.166"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnCA" Content="Choose" HorizontalAlignment="Left" Margin="36,467,0,0" VerticalAlignment="Top" Height="47" Width="162" Click="btnCA_Click"/>
        <ListBox x:Name="logList" Margin="404,350,0,0"/>
        <Button x:Name="btnRA" Content="Randomaize" HorizontalAlignment="Left" Margin="36,407,0,0" VerticalAlignment="Top" Height="47" Width="162" Click="btnRA_Click"/>
        <Label Content="Exploration rate:" HorizontalAlignment="Left" Margin="27,344,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEx" HorizontalAlignment="Left" Margin="157,350,0,0" TextWrapping="NoWrap" Text="0.1" VerticalAlignment="Top" Width="41" Height="25" TextAlignment="Center" FontSize="13"/>
        <Label Content="Results:" HorizontalAlignment="Left" Margin="404,306,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbAlgo" HorizontalAlignment="Left" Margin="249,394,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cmbAlgo_SelectionChanged">
            <ComboBoxItem Content="LCB"/>
            <ComboBoxItem Content="epsilon-greedy"/>
        </ComboBox>
        <Label Content="Algorithm type:" HorizontalAlignment="Left" Margin="244,350,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
